{
  "name": "router-hook",
  "version": "2.0.0",
  "main": "dist/index.js",
  "source": "src/index.js",
  "license": "MIT",
  "peerDependencies": {
    "prop-types": "^15.7",
    "react": "^16.8",
    "react-dom": "^16.8"
  },
  "dependencies": {
    "history": "^4.9.0",
    "path-to-regexp": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.8",
    "react-dom": "^16.8",
    "rollup": "^1.10.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "yalc": "^1.0.0-pre.27"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "publish-local": "yalc publish"
  }
}
